	ll mod=1000000007;
	ll countStrings(int n) {
	    
	    ll dp[2][n+1];
	    dp[0][1]=1;
	    dp[1][1]=1;
	    
	    for(ll i=2;i<=n;i++){
	       
	        
	        dp[0][i]=(dp[0][i-1]%mod+dp[1][i-1]%mod)%mod;
	        
	        dp[1][i]=dp[0][i-1]%mod;
	    }
	    
	    
	    ll q=(dp[0][n]%mod+dp[1][n]%mod)%mod;
	    return q;
	    // code here
	}
  
  Recursion:
  int count(int n,last_digit){
	        if(last_digit==0)
	            count(n-1,0);
	            count(n-1,1);
	       else
	            count(n-1,0);
	    }
