	int LongestRepeatingSubsequence(string str){
		    
		string str2=str;   
		int m=str.size();
        int n=str2.size();
        if(m==0 || n==0)
            return 0;
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        for(int i=1;i<=m;i++) {
            for(int j=1;j<=n;j++)
            {
                if(str[i-1]==str2[j-1] && (i!=j))
                    dp[i][j]=1+dp[i-1][j-1];
                else
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        
    return dp[m][n];
		    // Code here
		}
